<!DOCTYPE html>
<html>
<head>
    <style>

    body {
        background-color: #383635;
    }

    textarea {
        width: 100%;
        border: none;
        resize: none;
        background-color: #5a5754;
        color: white;
    }
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .frame {
        width: 800px;
/*        background-color: #f0f0f0;*/
        padding: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 10px;
        background-color: #383635;
    }
    .reply-frame {
        width: 767px;
/*        background-color: #f0f0f0;*/
        padding: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 0px;
        background-color: #383635;
        text-align: left;
        color: white;
    }
    #comments {
        width: 800px;
        height: 400px;
        overflow-y: scroll;
/*        border: 1px solid lightgray;*/
        padding: 10px;
        background-color: #ffffcc;
        border-radius: 5px;
        margin-bottom: 10px;
        margin: 0 auto;         /* horizontally center comment feed */
        background-color: #5a5754;
    }
    .comment {
        padding: 10px;
        border-bottom: 1px solid #5a5754;
        font: 15px Arial, sans-serif;
        color: white;
        animation-name: fadeIn;
        animation-duration: 1s;
        background-color: #383635;
/*        margin-bottom: 4px;*/     /* separation between comments */
/*        margin-left: 20px;*/      /* can be used to indent comments for replies */
    }
    .button-container {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    input[type="submit"] {
        background-color: black;
/*        background-color: transparent;*/
        color: white;
        text-transform: uppercase;
        border-radius: 0;
        border: none;
        padding: 6px 14px;
        font-weight: bold;
        font-size: 15px;
        font-family: "Helvetica", sans-serif;
        float: right;
    }
    .footer {
        color: red;
        font-size: 12px;
        margin-top: 6px;
        font-weight: bold;
    }
    .button-reply {
        float: right;
        background-color: transparent;
        font: 13px Calibri, sans-serif;
        color: white;
        border: 2px solid #5a5754;
    }
    </style>
</head>

<body>

    <script>
        // Consider whether to place scripts in head or body. Scripts that impact rendering 
        // may be better placed at the end of the body.

        class comment {
            constructor() {
                this.selfRecd = false;
                this.recNum = 0;
                this.commentText = '';
                this.username = '';
            }
        }

        // Global vars/consts
        let commentNumber = 0;
        recThreshold = 1;        

        function setupRecListener(comment, button) {
            button.addEventListener('click', () => {

                if (comment.getAttribute('selfRecd') == 'false') {

                    comment.setAttribute('selfRecd', 'true');
                    
                    const num = parseInt(comment.getAttribute('recNum'));
                    comment.setAttribute('recNum', String(num+1));
                    button.textContent = "Rec'd" + " (" + (num+1) + ")";

                    console.log('if branch:');
                    console.log(comment.getAttribute('recNum'));

                    // If recNum >= threshold, render comment green
                    if (parseInt(comment.getAttribute('recNum')) >= recThreshold) {
                        comment.style.backgroundColor = 'darkgreen';
                    }
                }
                else {
                    comment.setAttribute('selfRecd', 'false');

                    console.log('else branch:')

                    const num = parseInt(comment.getAttribute('recNum'));
                    comment.setAttribute('recNum', String(num-1));
                    button.textContent = "Rec" + " (" + (num-1) + ")";

                    // If recNum < threshold, render comment default color
                    if (parseInt(comment.getAttribute('recNum')) < recThreshold) {
                        comment.style.backgroundColor = '#383635';
                    }
                }
            });
        }

        function setupReplyListener(button, level) {
            button.addEventListener('click', () => {
                
                let replyDiv = document.createElement('div');
                replyDiv.setAttribute('id', 'replyFormTest');

                const replyForm = createForm(level);
                // button.appendChild(replyForm);
                // document.querySelector('#comments').appendChild(replyForm);

                document.querySelector('#comments').appendChild(replyDiv);
                replyDiv.appendChild(replyForm);

            });
        }

        function submitReply(event, level) {

            console.log('submitReply');

            // let recNum = 0;
            // let selfRecd = 'false';     // this needs adjustment to setAttr, but use a string, not bool

            // const selfLevel = level + 1;

            // // Create comment and get textarea text
            // event.preventDefault();
            // let commentEl = document.createElement('div');
            // commentEl.className = 'comment';
            // // const text = document.getElementById('replyFormTest').value;
            // const text = document.getElementById('replyText').value;

            // // text = text.replace(/\n/g, '<br>');     // this doing anything?
            // commentEl.innerHTML = text;

            // // Render footer (Username + "posted on Month Day, Year at XX:XX PM")
            // const footer = document.createElement('div');
            // footer.className = 'footer';
            // footer.textContent = 'Username';
            // commentEl.appendChild(footer);

            // // Render comment reply button
            // const buttonReply = document.createElement("button");
            // buttonReply.className = 'button-reply';
            // buttonReply.textContent = "Reply";
            // footer.appendChild(buttonReply);

            // // Set reply button functionality
            // setupReplyListener(buttonReply, selfLevel);

            // // Render comment rec button
            // const buttonRec = document.createElement("button");
            // buttonRec.className = 'button-reply';
            // buttonRec.textContent = "Rec" + " (" + recNum + ")";
            // footer.appendChild(buttonRec);

            // // Set rec button functionality
            // setupRecListener(buttonRec, selfRecd, recNum);


            // // Append comment
            // document.querySelector('#comments').appendChild(commentEl);

            // // Clear textarea
            // // document.getElementById('replyFormTest').value = '';

            // // Delete reply form 
            // let f = document.querySelector('#replyFormTest');
            // f.remove();

            // // Increment comment number
            // commentNumber += 1;
        }

        function submitComment(event) {

            const level = 0;

            event.preventDefault();

            // Create comment and get textarea text
            let commentEl = document.createElement('div');
            commentEl.className = 'comment';
            let text = document.getElementById('text').value;
            text = text.replace(/\n/g, '<br>');
            commentEl.innerHTML = text;

            // let recNum = 0;
            // let selfRecd = false;
            commentEl.setAttribute('recNum', String(0));    // setAttr accepts string, not bool
            commentEl.setAttribute('selfRecd', 'false');    

            // Render footer (Username + "posted on Month Day, Year at XX:XX PM")
            const footer = document.createElement('div');
            footer.className = 'footer';
            footer.textContent = 'Username';
            commentEl.appendChild(footer);

            // Render comment reply button
            const buttonReply = document.createElement("button");
            buttonReply.className = 'button-reply';
            buttonReply.textContent = "Reply";
            footer.appendChild(buttonReply);

            // Set comment ID
            commentNumber += 1;
            commentEl.setAttribute('commentID', commentNumber);
            commentEl.id = String(commentNumber);

            // Set reply button functionality
            buttonReply.addEventListener('click', () => {

                let replyDiv = document.createElement('div');
                replyDiv.id = 'replyFormTest';

                let replyForm = createForm(0);
                // // replyForm.setAttribute('id', 'replyFormTest');

                let c = document.querySelector('#comments');

                if (commentEl.nextSibling) {
                    c.insertBefore(replyForm, commentEl.nextSibling);
                }
                else {
                    c.insertBefore(replyForm, document.getElementById('endDiv'));
                }
            });

            // Render comment rec button
            const buttonRec = document.createElement("button");
            buttonRec.className = 'button-reply';
            buttonRec.textContent = "Rec" + " (" + commentEl.getAttribute('recNum') + ")";
            footer.appendChild(buttonRec);

            // Set rec button functionality
            setupRecListener(commentEl, buttonRec);

            // Append comment
            let c = document.querySelector('#comments');
            c.insertBefore(commentEl, document.getElementById('endDiv'));

            // Clear textarea
            document.getElementById('text').value = '';
        }

        function createForm(level) {

            let selfLevel = level;

            // Important - createElement('form') will break submit button and submitComment() won't work.
            let form = document.createElement('div');

            // This won't take selfLevel being passed in
            form.innerHTML = `<form onsubmit="submitReply(event, 0)">
              <div class="reply-frame">
                <textarea id="replyText" name="replyText" rows="4"></textarea><br>
                <div class="button-container">
                    <div>
                        <button type="button" onclick="document.execCommand('bold',false,null)">B</button>
                        <button type="button" onclick="document.execCommand('italic',false,null)">I</button>
                    </div>
                    <input type="submit" value="Submit">
                </div>
              </div>
            </form>`;
            return form;
        }

    </script>

    <!-- Comment submission form -->
    <!-- spellcheck=true attribute turns on spellcheck in textarea -->
    <form onsubmit="submitComment(event)">
      <div class="frame">
        <textarea id="text" 
            name="text" 
            spellcheck=true 
            placeholder="Comment here." 
            rows="4"></textarea><br>
        <div class="button-container">
            <div>

                <!-- Formatting buttons; currently non-functional -->
                <button type="button" onclick="document.execCommand('bold',false,null)">B</button>
                <button type="button" onclick="document.execCommand('italic',false,null)">I</button>
            </div>
            <input type="submit" value="Submit">
        </div>
      </div>
    </form>

    <!-- Comment section -->
    <div id="comments"></div>

    <!-- This script only for test purposes; variables/consts above aren't available here. -->
    <script>

        // Very first element appended to #comments section is a div that marks the end of the comments.
        // We can use this to call insertBefore() and insert new comments before this div, if there isn't
        // already a comment after the one we're replying to.
        const endDiv = document.createElement('div');
        endDiv.id = 'endDiv';
        document.body.appendChild(endDiv);
        let c = document.querySelector('#comments');
        c.appendChild(endDiv);

    </script>
    
</body>
</html>